{
	"name": "rebel-l/git-webhook-proxy",
	"description":
		"This is a proxy to use with GIT webhooks (used by Bitbucket). You can use it to trigger different services (like Packagist or Jenkins) in parallel.",
	"keywords": ["framework", "laravel", "lumen"],
	"license": "GPL-3.0",
	"minimum-stability": "stable",
	"type": "project",
	"license": "proprietary",
	"authors": [
		{
			"name": "Rebel-L",
			"email": "dj@rebel-l.net"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"laravel/lumen-framework": "5.1.*",
		"vlucas/phpdotenv": "~1.0",
		"rebel-l/git-webhook-proxy-lib": "1.0.0",
		"symfony/validator": "2.7.*",
		"aza/thread": "1.1.*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.7.*",
		"rebel-l/sisa": "dev-1.3.x-dev",
		"fzaninotto/faker": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		},
		"classmap": [
			"database/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
